MainWindow.xaml

<Window x:Class="LMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.FixMaximizedWindow="False"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        Title="Line Launcher" Height="468" Width="775" Icon="/LMC.png">
    <Grid>
        <Image x:Name="BackGround" Source="./LMC.png"/>
        <ui:NavigationView IsPaneOpen="False" SelectionChanged="NavigationView_SelectionChanged" x:Name="MainNagV" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" IsSelected="True" x:Name="HomeNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="管理档案" x:Name="ProfileNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OEM}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="启动" x:Name="LaunchNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Game}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="下载" x:Name="DownloadNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="账号管理" x:Name="AccountNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SwitchUser}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="设置" x:Name="SettingNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" x:Name="AboutNagVi">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="MainFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>
