Pages/AboutPage.xaml

<ui:Page x:Class="LMC.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:LMC.Pages"
      xmlns:app="clr-namespace:LMC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="关于">

    <Grid Margin="40,20,20,20">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel Orientation="Vertical" Spacing="3">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#1D2027" x:Name="BD">
                    <Expander x:Name="AboutExpander" Background="#1D2027" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="0,0,20,0" Collapsed="AboutExpander_Collapsed" Expanded="AboutExpander_Expanded">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" x:Name="CD"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="30" FlowDirection="LeftToRight" Grid.Column="1" x:Name="SSP">
                                    <Image Source="/LMC.png" Width="64" Height="64" Stretch="UniformToFill"/>
                                        <Label Content="Line Launcher（C# ， 或 Line Minecraft launCher C#）" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ikw:SimpleStackPanel>
                            </Grid>
                        </Expander.Header>
                        <ikw:SimpleStackPanel Orientation="Vertical" Spacing="3">
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="30">
                                <ikw:SimpleStackPanel>
                                    <ikw:SimpleStackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static app:App.LauncherVersion}"/>
                                        <Label Content="：版本号"/>
                                    </ikw:SimpleStackPanel>
                                    <ikw:SimpleStackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static app:App.LauncherVersionType}"/>
                                        <Label Content="：版本类型"/>
                                    </ikw:SimpleStackPanel>
                                    <ikw:SimpleStackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static app:App.LauncherBuildVersion}"/>
                                        <Label Content="：构建号"/>
                                    </ikw:SimpleStackPanel>
                                    <Label Content="使用Apache2.0协议"/>
                                    <Label Content="Copyright © 2024 LinearTeam 版权所有"/>
                                    <Label Content=".All rights reserved"/>
                                </ikw:SimpleStackPanel>
                                <Button Content="检查更新" Click="Button_Click_2"/>
                                <Button Content="查看GitHub仓库" Click="Button_Click_1"/>
                                <Button Content="查看Apache2.0协议" Click="Button_Click"/>
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                    </Expander>
                </Border>    
            </ikw:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
