Pages/AboutPage.xaml

<ui:Page x:Class="LMC.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:LMC.Pages"
      xmlns:app="clr-namespace:LMC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="关于">

    <Grid Margin="40,20,20,20">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel Orientation="Vertical" Spacing="3">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#1D2027" x:Name="BD">
                    <Expander x:Name="AboutExpander" Background="#1D2027" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="0,0,20,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" x:Name="CD"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="30" FlowDirection="LeftToRight" Grid.Column="1" x:Name="SSP">
                                    <Image Source="/LMC.png" Width="64" Height="64" Stretch="UniformToFill"/>
                                    <ikw:SimpleStackPanel Margin="10">
                                        <Label Content="Line Launcher（C# ， 或 Line Minecraft launCher C#）" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label HorizontalAlignment="Right" Content="{x:Static app:App.LauncherVersion}" Margin="0,0,20,0"/>
                                    </ikw:SimpleStackPanel>
                                </ikw:SimpleStackPanel>
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </Border>    
            </ikw:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
