Pages/AccountAddPage.xaml

<Page x:Class="LMC.Pages.AccountAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      xmlns:local="clr-namespace:LMC"
      mc:Ignorable="d" 
      d:DesignHeight="468" d:DesignWidth="801"
      Title="AccountAddPage">

    <Grid>
        <TabControl Margin="321,113,60,145" SelectedIndex="0">
            <TabItem x:Name="ms" Header="lmc.accountadd.msa" Margin="0,0,102,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Msa" Content="lmc.msa.start" Height="48" Width="166" Click="Msa_Click" Margin="113,0,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="offl" Header="lmc.accountadd.offline" Margin="-96,0,198,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBox x:Name="offlineName" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="120,38,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="ofn" Content="lmc.loginadd.offlinename" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="cofn" Content="lmc.mainui.downloadpage.sure" Height="48" Width="166" Click="Cofn_Click" Margin="124,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:Button x:Name="back" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="back_Click">
            <ui:SymbolIcon Symbol="PersonArrowBack48" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" FontSize="30"/>
        </controls:Button>
        <controls:Image x:Name="playerHead" HorizontalAlignment="Left" Margin="75,179,0,0" VerticalAlignment="Top" Height="128" Width="128" Source="/hutao.jpg"/>

    </Grid>
</Page>
